<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebcamDialog</class>
 <widget class="QDialog" name="WebcamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Webcam</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="webcamLabel">
     <property name="text">
      <string>&lt;center&gt;Waiting for webcam...&lt;/center&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QComboBox" name="comboWebcams"/>
     </item>
     <item>
      <widget class="QSpinBox" name="spinInterval">
       <property name="toolTip">
        <string>Interval between two image updates. Defaults to 33ms (30 fps).</string>
       </property>
       <property name="suffix">
        <string>ms</string>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="value">
        <number>33</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonScreenshot">
       <property name="text">
        <string>Take screenshot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonScreenshot</tabstop>
  <tabstop>buttonClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>WebcamDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonScreenshot</sender>
   <signal>clicked()</signal>
   <receiver>WebcamDialog</receiver>
   <slot>screenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinInterval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WebcamDialog</receiver>
   <slot>setInterval(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboWebcams</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>WebcamDialog</receiver>
   <slot>setWebcam(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>screenshot()</slot>
  <slot>setInterval(int)</slot>
  <slot>setWebcam(int)</slot>
 </slots>
</ui>
